<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0"><script language=javascript>function isMobile() {
        // 判断是否为移动设备
        return (
          navigator.userAgent.indexOf('IEMobile') !== -1 || // 判断是否为Windows Phone
          navigator.userAgent.indexOf('iPhone') !== -1 || // 判断是否为iPhone
          navigator.userAgent.indexOf('Android') !== -1 && navigator.userAgent.indexOf('Mobile') !== -1 || // 判断是否为Android手机
          navigator.userAgent.indexOf('BlackBerry') !== -1 || // 判断是否为BlackBerry
          navigator.userAgent.indexOf('SymbianOS') !== -1 || // 判断是否为SymbianOS
          navigator.userAgent.indexOf('Opera Mini') !== -1 // 判断是否为Opera Mini浏览器
        );
      }
      console.log(location.href)
      if (isMobile()) {
        console.log('移动端');
      } else {
        console.log('PC端');
        location.href = location.href.split('/m/')[0]
      }</script><title>花豹科技</title><link rel=icon href=./static/img/icon.webp type=image/x-icon><link rel=stylesheet href=./static/swiper-3.4.2.min.css><script src=./static/swiper-3.4.2.min.js></script><link href=/m/static/css/app.0dcc0e5cfde59ca5a077003ac45e93b4.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/m/static/js/manifest.0d4d594a29ea2c7b113d.js></script><script type=text/javascript src=/m/static/js/vendor.f08920e8b0784567983b.js></script><script type=text/javascript src=/m/static/js/app.d5870391d65bf7662bff.js></script></body><script language=javascript>// 此处作用为禁止页面随鼠标放大缩小
    var scrollFunc=function(e){
      e=e || window.event;
      if(e.wheelDelta && event.ctrlKey){//IE/Opera/Chrome
        event.returnValue=false;
      }else if(e.detail){//Firefox
        event.returnValue=false;
      }
    }
    /*注册事件*/
    if(document.addEventListener){
      //document.addEventListener('DOMMouseScroll',scrollFunc,false);
    }//W3C
    //window.onmousewheel=document.onmousewheel=scrollFunc;//IE/Opera/Chrome/Safari</script></html>